# SolrCloudConnect

./: .nb-gradle-properties  AddJarToMavenRepository.txt  README.md  build.gradle  settings.gradle
src/main/java/org/sanger/search/: Greeter.java  SolrRun.java
src/main/java/org/sanger/search/solr/: SolrConnect.java
src/main/java/org/search/solr/: Greeter.java  SolrRun.java
src/main/java/org/search/solr/connect/: SolrCloud.java  SolrCloudConnect.java  SolrConnect.java
src/main/java/org/search/solr/service/docs/tika/: TikaDoc.java  TikaProcessor.java
src/main/java/org/search/solr/service/file/: FileService.java  FileType.java  FileUploadService.java
src/main/java/org/search/solr/service/id/: UniqueId.java
src/main/java/org/search/solr/service/solr/: InputServiceSolr.java  InputServiceSolrImpl.java  InputServiceTika.java  InputServiceTikaFile.java  InputServiceTikaSidFile.java  InputServiceTikaSidStream.java  InputServiceTikaStream.java  InputTikaService.java  SolrConnect.java  SolrInputService.java
src/main/java/org/search/solr/service/solr/docs/: NewSolrDoc.java
src/main/java/org/search/solr/utilities/date/: DateUtility.java
src/main/java/org/search/utils/: DefaultProperties.java  LegoProperties.java  SolrProperties.java  SparProperties.java
src/main/resources/: lego.properties  simplelogger.properties  solr.properties  spar.properties
src/test/java/org/sanger/search/solr/: SolrConnectTest.java
src/test/java/org/search/solr/connect/: SolrCloudConnectTest.java  SolrConnectTest.java
src/test/java/org/search/solr/service/file/: FileServiceTest.java  FileUploadServiceTest.java
src/test/java/org/search/solr/service/id/: UniqueIdTest.java
src/test/java/org/search/solr/service/solr/: InputServiceTikaFileTest.java  InputServiceTikaSidFileTest.java  InputServiceTikaSidStreamTest.java  InputServiceTikaStreamTest.java
src/test/java/org/search/solr/utilities/date/: DateUtilityTest.java
src/test/java/org/search/utils/: DefaultPropertiesTest.java  SolrPropertiesTest.java
