plugins {
  id 'java' // or 'groovy' Must be explicitly applied
  // Run gradle shadowJar to include all required jar files
  // Jar file will be named SolrCloudConnect-all.jar
  id 'com.github.johnrengelman.shadow' version '1.2.3'
  
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'maven-publish'

mainClassName = 'org.search.solr.SolrRun'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'org.search.solr.SolrRun'
}

jar {
    baseName = 'solr-cloud-connect'
    version =  '1.2.5'
    manifest{
        attributes 'Implementation-Title': 'Solr 5 Connect',
        'Implementation-Version':version,
        'Main-Class': 'org.search.solr.SolrRun'
    }
}

repositories {
    mavenLocal();
    mavenCentral();
}

group = 'org.search.solr'
version = '1.2.5'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
publishing {
    repositories {
        maven {
            url "$buildDir/repo"
            // then copy into local repository
            //mvn install:install-file -Dfile=/Users/mw8/NetBeansProjects/Sanger/SolrCloudConnect/build/libs/solr-cloud-connect-1.2.5.jar -DgroupId=org.search.solr -DartifactId=solr-cloud-connect -Dversion=1.2.5 -Dpackaging=jar
            //mvn install:install-file -Dfile=/Users/mw8/NetBeansProjects/Sanger/SolrCloudConnect/build/libs/SolrCloudConnect-1.2.5-all.jar -DgroupId=org.search.solr -DartifactId=solr-cloud-connect-all -Dversion=1.2.5 -Dpackaging=jar
        }
    }
}


ext {
    solrJVersion="5.4.0"
    tikaVersion="1.7"
}

dependencies {
    
    compile "org.apache.solr:solr-solrj:$solrJVersion"
    compile 'joda-time:joda-time:2.2'
    
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-simple:1.7.5'
    compile "org.apache.tika:tika-core:$tikaVersion"
    compile "org.apache.tika:tika-parsers:$tikaVersion"
    
    
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

task wrapper(type: Wrapper, description: 'Creates and deploys the Gradle wrapper to the current directory.') {
    gradleVersion = '2.9'
}
