apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = 'org.search.solr.SolrRun'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

//if (!hasProperty('mainClass')) {
//    ext.mainClass = 'org.search.solr.SolrRun'
//}

repositories {
    mavenLocal();
    mavenCentral();
}

ext {
    solrJVersion="5.4.0"
    tikaVersion="1.7"
}

dependencies {
    
    compile "org.apache.solr:solr-solrj:$solrJVersion"
    compile 'joda-time:joda-time:2.2'
    
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-simple:1.7.5'
    compile "org.apache.tika:tika-core:$tikaVersion"
    compile "org.apache.tika:tika-parsers:$tikaVersion"
    
    
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

jar {
    baseName = 'solr-cloud-connect'
    version =  '0.0.1'
}

task wrapper(type: Wrapper, description: 'Creates and deploys the Gradle wrapper to the current directory.') {
    gradleVersion = '2.5'
}
