# Solr Properties file
# zkHost is needed for the SolrCloudClient to connnect to the Solr instance that zookeeper is looking after.
zkHost=web-solrclouddev-02:8007,web-solrclouddev-02:8008,web-solrclouddev-02:8009
# Not used 
# lbHttpSolrServer="http://web-solrclouddev-02.internal.sanger.ac.uk:8005", "http://web-solrclouddev-02.internal.sanger.ac.uk:8006"
#Default collection to use when adding/ searching for data.
defaultCollection=spar

